#BDD conf locale
#spring.datasource.url=jdbc:mysql://localhost:3306/db_users?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#BDD conf pour docker
#spring.datasource.url=jdbc:mysql://mysqldb/db_users
spring.datasource.url=jdbc:mysql://mysqldb:3306/db_users?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#autoReconnect=true
spring.datasource.username=userdb
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
